html,body{
    width: 100%;
    height: 100%;
}

*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
  
/* flex box */

.flex-container{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: auto;
    padding-left: 65px;
    row-gap: 1px;
    margin: 20px 10px;
    
}
.container {
    display: flex;
    width: 100%;
    column-gap: 1px;
}

/* text box */

.box {
    background-color: #f4f5f8;
    height: 180px;
    width: 350px;
    min-width: 350px;
    overflow: hidden;
    border: 1px solid #f4f5f8;
    border-radius: 6px;
    margin: 0px 25px 25px 25px;
    padding: 20px 20px;
    font-family: Vazirmatn,Tahoma;
    font-size: 13px;
    color: #969696;
    text-align: right;
    text-decoration: none;
}

.box-a {
    color: #333333;
    display: block;
    font-family: Vazirmatn,Tahoma;
    font-size: 13px;
    padding: 5px 5px 10px 5px;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: default;
}

.box-a:hover{
    cursor: pointer;
}

header{
    box-sizing: border-box;
    position: relative;
}
/* header backghround */
.header-img { 
    width: 100%;
    height: 260px;
    background: url('blogfa-background.png');
    background-size: cover;
    margin-top: 9px;
    position: relative;
  }

  /* text on img header */
.position-text {
    position: absolute;
    left: 128px; 
    font-size: 16px;
    line-height: 40px;
    font-family: Vazirmatn,Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #fff;
    padding: 80px 20px 30px 20px;  
}

form{
    position: absolute;
    left: 384px;
    top: 110px;
}

/* form input */
input[type=submit]{
    border: 1px solid #2196f3;
    background-color: #2196f3;
    color: white;
    font-family: Vazirmatn,Tahoma,Arial;
    font-size: 13px;
    width: 140px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

input:hover{
    background-color: #0b7cd8;
    cursor: default;
}

body{
    background: #fff;
    font-family: Vazir,Tahoma,Arial;
    
}

p a{
    font-family: Vazirmatn,Tahoma,Arial;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    color: #0288d1;
}


ul {
 list-style-type: none;
 margin: 20px;
 padding-bottom: 20px;
 overflow: auto;
 background-color: #fff;
 font-size: 13px;
 font-family: Vazirmatn;
 position: absolute;
 left: 290px;
 
}

li {
    float: left;
}

li a {
  display: inline;
  color: #0288d1;
  text-align: center;
  margin: 10px 5px;
  text-decoration: none;

}

li a:hover{
    color: #2e6d8f;
}







