<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELOGFA::با بلگفا به سادگی و رایگان وبلاگ بسازید</title>
    <link rel="icon" type="image/x-icon" href="blogfa.jpg">
    <link rel="stylesheet" href="blogfa.css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v32.102/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <a href="http://www.blogfa.com/">
            <img src="blogfa-logo.gif" alt="blogfa" style="padding: 4px;margin-top: 10px;margin-left: 8px;">
        </a>
        <div class="header-img">
            <div class="position-text">.بلاگفا یک ابزار قدرتمند برای ساخت و مدیریت وبلاگ است. بلاگفا به شما کمک می‌کند تا با سرعت و سهولت اطلاعات، خاطرات، مطالب و مقالات خود را در اینترنت منتشر کنید 
                <form action="http://www.blogfa.com/">
                    <label for="new-web"></label><br>
                    <input type="submit" value="ورود به بخش مدیریت">
                    <input type="submit" value="ثبت وبلاگ جدید">
                </form>
            </div>
        </div>
    </header>
    <br>
    <p style="text-align:center;margin-top: 7px;">
        <a href="http://www.blogfa.com/">وبلاگهای بروز شده</a>
    </p>
    <div class="flex-container">
        <div class="container">
            <div class="box">
                <div class="box-a"><a href="http://www.blogfa.com/" style="text-decoration: none;">ناامیدی</a></div>
                از شنبه اومدم خوابگاه و دانشگامون دیگه حضوری شد جمله ی معروفم که دوستام همش میگنش این بود که ،زندگی سخت شدهاز فاز افسردگی‌ و تو گوشی بودن وحس پوچی رهایی یافتم و اینجا حس خوبی دارم منتها دلم تنگ میشه گاهی برای خیلی لحظات و تهران</div>
            <div class="box">
                <div class="box-a"><a href="http://www.blogfa.com/" style="text-decoration: none;">لندیگ پیج</a></div>
                چگونه حکومت ظالم برکت را از مملکت می برد (داستان)در تاریخ بحیره نوشته شده است که روزی بهرام گور (از شاهان ساسانی) به دنبال صیدی در شکار گاه تاخته تا از سپاه خود بسیار دور گشته حرارت تشنگی بر او غلبه نمود و نزدیک به </div>
            <div class="box">
                <div class="box-a"><a href="http://www.blogfa.com/" style="text-decoration: none;">شعر عاشقانه</a></div>
                خواب از خیال آینه ها باز هم گذشت و من؛تصویر ناخوشایی فردا چه می‌کنم، در خواب دیده‌ام.همزاد من ولی، خواب درخت‌های پر از میوه دیده است. عمرش دراز باد، خوابش به خیر و شاد. ..خواهرم واسه خواهرم گفته. کاش واسه منم شعر می‌گفت </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="box-a"><a href="http://www.blogfa.com/" style="text-decoration: none;">آنچه یزدان گفت منسوخش مکن</a></div>
                ای کاش میتونستم در کنار اون ماشین زمان یه دستگاه غم خوار هم درست می‌کردم.دیدین جغدا چجوری موش میخورن؟ دلخراشه ، موشو درسته میخورن و بعدش استخونا و موهاشو گلوله میکنن از دهنشون میندازن بیروناین دستگاه هم اینجوری باشه، آدما رو بخوره </div>
            <div class="box">
                <div class="box-a"><a href="http://www.blogfa.com/" style="text-decoration: none;">ماسک لبخند</a></div>
                Look at the tables below and listen to your teacher’s explanations<br>به جداول زیر نگاه کرده و توضیحات معلم خود را گوش دهید. دوستان خوب کلاس نهمی، همانطور که در جدول بالا می بینید، در این بخش ساخت جملات ساده را تمرین می کنیم. در واقع </div>
            <div class="box">
                <div class="box-a"><a href="http://www.blogfa.com/" style="text-decoration: none;">یالانچیاامیر و زری</a></div>
                حضرت رسول اکرم (ص) : یک گروهی که وارد جهنم می‌شوند، زنان بدحجابی هستند که برای فتنه و فریب مردان، خود را آرایش و زینت می‌کنند. (کنزالعمال، ج ۱۶، ص ۳۸۳) </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="box-a"><a href="http://www.blogfa.com/" style="text-decoration: none;">اشتباه</a></div>
                دخترک چیزی نمی‌گفت زیرا بیم آن داشت که زیبایی بکر آن طبیعت چشم نواز را ناخواسته، با واژه‌ای نابه جا، مخدوش سازد.دلش می‌خواست تنها صدایی که بر آنجا حکم رانی می‌کند، صدای خود طبیعت باشد و موجوداتش. صدای آواز گوش‌نواز پری‌هایی که در </div>
            <div class="box">
                <div class="box-a"><a href="http://www.blogfa.com/" style="text-decoration: none;">انتخاب سخت</a></div>
                If you're willing to practice a little more, Then this post is for you.Click on the link below to download a sample quiz question + answer (Final exam 1400) ">SQQ - Final exam + Answer </div>
            <div class="box">
                <div class="box-a"><a href="http://www.blogfa.com/" style="text-decoration: none;">108</a></div>
                صب که بیدار شدم دلم و بیشتر تنم حموم خاست. زودی دوش گرفتم و صبحونه خوردم. ساعت هشت و نیم با عبداپلله رفتیم اداره ارشاد. امتحان انجمن خوشنویسان بود. من آمادگی نداشتم برای امتحان.والبته امروز فقط امتحان مقدماتی و متوسط و خوش بود.و</div>
        </div>
    </div>
    <footer>
        <ul>
            <li><a href="#تماس با ما">تماس با ما  /</a></li>
            <li><a href="#گزارش تخلف">گزارش تخلف  /</a></li>
            <li><a href="#تبلیغات در وبلاگها">تبلیغات در وبلاگها  /</a></li>
            <li><a href="#راهنما">راهنما  /</a></li>
            <li><a href="#ساخت وبلاگ جدید">ساخت وبلاگ جدید  /</a></li>
            <li><a href="#فهرست وبلاگها">فهرست وبلاگها  /</a></li>
            <li><a href="#وبلاگهای بروز شده">وبلاگهای بروز شده  /</a></li>
            <li><a href="#ورود به بخش مدیریت">ورود به بخش مدیریت</a></li>
        </ul>
    </footer>
</body>
</html>