<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iranian Engineers</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/utilites&var.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 500px )" href="./css/mobile.css">
    <script src="https://kit.fontawesome.com/f2e7b90a99.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="main-nav bg-light">
        <div class="nav">
            <div class="nav-list">
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="index.html#services">Services</a></li>
                    <li> <a href="index.html#team">Team</a></li>
                    <li> <a href="index.html#about">About</a></li>
                </ul>
            </div>
            <div class="nav-logo">
                <h2>
                  <a href="#"><span> Iran</span></a>ian
                </h2>
                <img src="./images/logo.png" alt="logo">
                <h2>
                    Engineers
                </h2>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <header>
        <div class="hero">
            <div class="hero-left">
                <h1 id="text">
                    <span id="weare">WE ARE BUILDERS</span> <br>
                    WE WILL BUILD YOUR DREAM
                </h1>
                <div class="sep-line"></div>
                <p>
                    Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit nullam nunc justo sagittis suscipit ultrices.
                </p>
                <a href="#" class="btn-primary">Our Portfolio</a>
                <a href="#" class="btn-light">About Us</a>
            </div>
            <div class="hero-right">
                <img src="./images/engineer.png" alt="engineer">
            </div>
         </div>
    </header>
    
    <!-- Section One (Welcome) -->
    <section class="sec1">
        <div class="sec1-left">
            <h1>
                <span>WELCOME TO
                </span> <br>
                ELVO CONSTRUCTION
            </h1>
            <div class="sep-line"></div>
            <p>
                We are the leader with 25 years of experience <br>
                in the construction market!
            </p>
        </div>
        <div class="sec1-right">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus eleifend. Nullam ornare sapien quis vulputate cursus. Vivamus vel pellentesque purus, sed dignissim elit. Maecenas ac augue metus. Suspendisse in elit nibh. Vestibulum in nibh risus. Phasellus ut cursus sem. Vestibulum feugiat eros lorem, vitae faucibus arcu aliquam ac. Sed tempor, arcu non sodales gravida, sapien dui iaculis felis, vel luctus sapien nisi non orci. Ut laoreet ante tellus, vel hendrerit lorem tincidunt sed. Etiam rhoncus euismod velit ac rutrum.
                <br> <br>
                Donec porttitor turpis eu mi tempus facilisis. Maecenas id ullamcorper elit, quis tempus enim. In dignissim dolor in accumsan tincidunt. Donec vel diam vitae risus elementum congue. Cras varius, enim vitae condimentum mattis, erat lacus.
            </p>
            <a href="#" class="btn-primary">READ MORE</a>
        </div>
    </section>

    <!-- Section Two  -->
    <section class="sec2">
        <div class="box1">
            <div class="box">
                <h3>
                    DESIGN & BUILDING
                </h3>
                <div class="sep-line"></div>
                <p>
                    Sample text. Lorem ipsum dolor sit amet, consectetur 
                    <br>
                    adipiscing elit nullam nunc
                </p>
            </div>
        </div>
        <div class="box2">
            <div class="box">
                <h3>
                    CONSTRUCTION RENOVATION
                </h3>
                <div class="sep-line"></div>
                <p>
                    Sample text. Lorem ipsum dolor sit amet, consectetur 
                    <br>
                    adipiscing elit nullam nunc
                </p>
            </div>
        </div>
        <div class="box3">
            <div class="box">
                <h3>
                    FINISHING INTERIORS
                </h3>
                <div class="sep-line"></div>
                <p>
                    Sample text. Lorem ipsum dolor sit amet, consectetur 
                    <br>
                    adipiscing elit nullam nunc
                </p>
            </div>
        </div>
    </section>

    <!-- Section Three (Services) -->
   <section class="sec3" id="services">

        <!-- Head of Section Three -->
       <div class="sec3-head">
            <h4>
                SPECIAL OFFER
            </h4>
            <h3>
                OUR BEST SERVICES
            </h3>
            <div class="sep-line"></div>
        </div>

       <!-- Body of Section Three -->
       <div class="sec3-body">
        <div class="service">
            <span>
                <i class="fas fa-pen fa-2x"></i>
            </span>
            <div>
                <h4>
                    DESIGN & PLANNING
                </h4>
                <p>
                    Sample text. Lorem ipsum <br> dolor sit amet, consectetur <br> adipiscing elit.
                </p>
            </div>
        </div>
        <div class="service">
            <span>
                <i class="fas fa-pen fa-2x"></i>
            </span>
            <div>
                <h4>
                    BUILDING RENOVATION
                </h4>
                <p>
                    Sample text. Lorem ipsum <br> dolor sit amet, consectetur <br> adipiscing elit.
                </p>
            </div>
        </div>
        <div class="service">
            <span>
                <i class="fas fa-pen fa-2x"></i>
            </span>
            <div>
                <h4>
                    INTERIOR DESIGN
                </h4>
                <p>
                    Sample text. Lorem ipsum <br> dolor sit amet, consectetur <br> adipiscing elit.
                </p>
            </div>
        </div>
        <div class="service">
            <span>
                <i class="fas fa-pen fa-2x"></i>
            </span>
            <div>
                <h4>
                    CONSTRUCTION SERVICES
                </h4>
                <p>
                    Sample text. Lorem ipsum <br> dolor sit amet, consectetur <br> adipiscing elit.
                </p>
            </div>
        </div>
        <div class="service">
            <span>
                <i class="fas fa-pen fa-2x"></i>
            </span>
            <div>
                <h4>
                    DOCUMENTATION
                </h4>
                <p>
                    Sample text. Lorem ipsum <br> dolor sit amet, consectetur <br> adipiscing elit.
                </p>
            </div>
        </div>
        <div class="service">
            <span>
                <i class="fas fa-pen fa-2x"></i>
            </span>
            <div>
                <h4>
                    PROFESSIONAL SUPPORT
                </h4>
                <p>
                    Sample text. Lorem ipsum <br> dolor sit amet, consectetur <br> adipiscing elit.
                </p>
            </div>
        </div>
       </div>
   </section>

   <!-- Section Four (Portfolio) -->
   <section class="portfolio">
       <header class="portfolio-top">
        <h4 class="primary-color">
            PORTFOLIO
        </h4>
        <h3>
            RECENT PROJECTS
        </h3>
        <div class="sep-line"></div>
       </header>

       <div class="carosel">
           <img src="./images/1.jpeg" alt="portfolio-1">
           <img src="./images/2.jpeg" alt="portfolio-2">
           <img src="./images/3.jpeg" alt="portfolio-3">
           <img src="./images/4.jpeg" alt="portfolio-4">
           <img src="./images/5.jpeg" alt="portfolio-5">
           <img src="./images/6.jpeg" alt="portfolio-6">
           <img src="./images/7.jpeg" alt="portfolio-7">
           <img src="./images/8.jpeg" alt="portfolio-8">
       </div>
   </section>

   <!-- Section Five (Team) -->
   <section class="team" id="team">
       <div class="world-map">
            <img src="./images/world.png" alt="World Map">
       </div>
       <div class="team-content">
            <h1>
                <span
                >ELVO CONSTRUCTION
                </span> <br>
                THE BEST WORLD TEAM
            </h1>
            <div class="sep-line"></div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus eleifend. Nullam ornare sapien quis vulputate cursus. Vivamus vel pellentesque purus, sed dignissim elit. Maecenas ac augue metus. Suspendisse in elit nibh. Vestibulum in nibh risus. Phasellus ut cursus sem.
            </p>
            <a href="#" class="btn-primary">READ MORE</a>
       </div>
   </section>

   <!-- Section Six (Numbers) -->
   <section class="number">
       <div class="num-items">
        <h5>
            8 650
        </h5>
        <h6>
            Satisfied Customers
        </h6>
        <div class="sep-line"></div>
       </div>
       <div class="num-items">
        <h5>
            2 500
        </h5>
        <h6>
            Completed Projects
        </h6>
        <div class="sep-line"></div>
       </div>
       <div class="num-items">
        <h5>
            1 500
        </h5>
        <h6>
            Signed Contracts
        </h6>
        <div class="sep-line"></div>
       </div>
       <div class="num-items">
        <h5>
            9 000
        </h5>
        <h6>
            Likes in Social Media
        </h6>
        <div class="sep-line"></div>
       </div>
   </section>

    <!-- Section Seven (Works) -->
   <section class="works">
       <!-- Section 7 Head  -->
       <div class="works-head">
            <h4>
                STEP BY STEP
            </h4>
            <h3>
                HOW IT’S WORKING
            </h3>
            <div class="sep-line"></div>
       </div>
       <!-- Section 7 Body  -->
       <div class="works-body">
        <div class="wb-items">
            <div>
                <i class="fas fa-pen fa-2x"></i>
            </div>
            <h5>
                PLANNING
            </h5>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus.
            </p>
        </div>
        <div class="wb-items">
            <div>
                <i class="fas fa-pen fa-2x"></i>
            </div>
            <h5>
                DESIGN
            </h5>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus.
            </p>
        </div>
        <div class="wb-items">
            <div>
                <i class="fas fa-pen fa-2x"></i>
            </div>
            <h5>    
                BUILDING
            </h5>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus.
            </p>
        </div>
        <div class="wb-items">
            <div>
                <i class="fas fa-pen fa-2x"></i>
            </div>
            <h5>
                FINISH
            </h5>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus.
            </p>
        </div>
       </div>
   </section>

   <!-- Section Eight (Testimonilas) -->
   <section class="testimonials" id="about">
       <!-- Head -->
        <div class="t-head">
            <h4>
                TESTIMONIALS
            </h4>
            <h3>
                WHAT THEY SAY ABOUT US
            </h3>
            <div class="sep-line"></div>
        </div> 

        <!-- Body -->
        <div class="t-body">

            <!-- 1 -->
            <div>
                <div class="tt-box">
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus eleifend. Nullam ornare sapien.
                     </p>
                </div>
                <div class="tt-content">
                    <img src="./images/person1.jpeg" alt="p1">
                    <h4>Name & Lastname</h4>
                    <h5>Job Position</h5>
                </div>
            </div>

            <!-- 2 -->
            <div>
                <div class="tt-box">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus eleifend. Nullam ornare sapien.
                    </p>
               </div>
               <div class="tt-content">
                <img src="./images/person2.jpeg" alt="p2">
                <h4>Name & Lastname</h4>
                <h5>Job Position</h5>
               </div>
            </div>

            <!-- 3 -->
            <div>
                <div class="tt-box">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus eleifend. Nullam ornare sapien.
                    </p>
               </div>
               <div class="tt-content">
                <img src="./images/person1.jpeg" alt="p3">
                <h4>Name & Lastname</h4>
                <h5>Job Position</h5>
               </div>
            </div>
        </div>
   </section>

   <!-- Section Nine (Blog) -->
   <section class="blog">
       <!-- Head -->
       <div class="blog-head">
            <h4>
                THE BLOG
            </h4>
            <h3>
                LATEST NEWS
            </h3>
            <div class="sep-line"></div>
       </div>

       <!-- Body -->
       <div class="blog-body">
            <div class="bb-content">
                <div class="bbc-1">
                    <img src="./images/lates-news 1.png" alt="ln1">
                </div>
                <div class="bbc-2">
                    <h3>
                        GREAT PROJECTS
                    </h3>
                    <p class="bbc-2-p1">
                        19 March 2018 / Super User
                    </p>
                    <p class="bbc-2-p2">
                        Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
                    </p>
                    <a href="#" class="btn-blog">READ MORE</a>
                </div>
            </div>
            <div class="bb-content">
                <div class="bbc-1">
                    <img src="./images/lates-news 2.png" alt="ln1">
                </div>
                <div class="bbc-2">
                    <h3>
                        GREAT PROJECTS
                    </h3>
                    <p class="bbc-2-p1">
                        19 March 2018 / Super User
                    </p>
                    <p class="bbc-2-p2">
                        Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
                    </p>
                    <a href="#" class="btn-blog">READ MORE</a>
                </div>
            </div>
            <div class="bb-content">
                <div class="bbc-1">
                    <img src="./images/lates-news 3.png" alt="ln1">
                </div>
                <div class="bbc-2">
                    <h3>
                        GREAT PROJECTS
                    </h3>
                    <p class="bbc-2-p1">
                        19 March 2018 / Super User
                    </p>
                    <p class="bbc-2-p2">
                        Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
                    </p>
                    <a href="#" class="btn-blog">READ MORE</a>
                </div>
            </div>
       </div>
   </section>

   <!-- Section Ten (Order) -->
   <section class="order">
       <div class="order-right">
           <h4>
            ELVO CONSTRUCTION
           </h4>
           <h5>
            This is an amazing template for many uses! Check it now!
           </h5>
       </div>
       <div class="order-left">
        <a href="#" class="btn-light">PURCHASE NOW !</a>
       </div>
   </section>

   <!-- Footer -->
   <footer>
       <p>
           All Rights Reserved for " <a href="#"> Iranian Engineers </a> " | &copy; 2018-2022 
       </p>
   </footer>

</body>
</html>