<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiam-Beautysalon</title>
    <link rel="stylesheet" href="./pg2.css">
</head>
<body>
    <header class="container">
        <div class="navbar">
            <ul>
                <li><a href="./tiam.html">صفحه اصلی</a></li>
                <li><a href="#services">خدمات</a></li>
                <li><a href="#AboutUs">درباره ما</a></li>
                <li><a href="#footer">ارتباط با ما</a></li>
            </ul>
        </div>
        <!-- <nav class="navbarr">
            <div class="hamburger" onclick="toggleMenu()">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
            <ul class="menu">
                <li><a href="./tiam.html">صفحه اصلی</a></li>
                <li><a href="#services">خدمات</a></li>
                <li><a href="#AboutUs">درباره ما</a></li>
                <li><a href="#footer">ارتباط با ما</a></li>
            </ul>
        </nav> -->
        <div class="logo-img">
            <img src="./logo.svg" alt="logo">
        </div>
    </header>

    <div class="container">

    </div>


    <script src="./pg.js"></script>
</body>
</html>