* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 40px;
}

.logo-img img {
    /* width: 1rem; */
    height: 4rem;
    margin: 15px 0;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar a {
    text-decoration: none;
    padding: 10px;
    color: black;
    font-weight: 300;
    font-size: 1.5rem;
}

.navbar a:hover{
    color: #9129f3;
}

/* hambergure menu */
