<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiam-Beauty-Salon</title>
    <link rel="stylesheet" href="./tiam.css">
    <link rel="icon" href="./logocolor.svg">
</head>
<body>
    <header class="container">
        <div class="navbar">
            <ul>
                <li><a href="./tiam.html">صفحه اصلی</a></li>
                <li><a href="#services">خدمات</a></li>
                <li><a href="#AboutUs">درباره ما</a></li>
                <li><a href="#footer">ارتباط با ما</a></li>
            </ul>
        </div>
        <nav class="navbarr">
            <div class="hamburger" onclick="toggleMenu()">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
            <ul class="menu">
                <li><a href="./tiam.html">صفحه اصلی</a></li>
                <li><a href="#services">خدمات</a></li>
                <li><a href="#AboutUs">درباره ما</a></li>
                <li><a href="#footer">ارتباط با ما</a></li>
            </ul>
        </nav>
        <div class="logo-img">
            <img src="./logo.svg" alt="logo">
        </div>
    </header>
    
    <!-- section2 -->
    <div class="bg1">
        <div class="bg-responsive"></div>
        <!-- <span class="bg1logo"><img src="./bg1logo.svg" alt="bg1logo"></span> -->
    </div>

    <div>
        <h2 id="AboutUs" class="title">درباره ما</h2>
        <div class="aboutus">
            <img src="./image/pic4 (1).jpg" alt="pic">
            <img src="./image/pic4 (2).jpg" alt="pic">
            <img src="./image/pic4 (3).jpg" alt="pic">
            <img src="./image/pic4 (4).jpg" alt="pic">
        </div>
        <div class="about">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, optio assumenda! Facere magnam ab optio odit itaque veniam recusandae deleniti magni adipisci aspernatur, ut iure quis consequatur rerum aliquid libero, harum aliquam excepturi eum nesciunt dignissimos delectus? Harum mollitia dignissimos temporibus quas? Sapiente, ad magni laboriosam dolorem quod ratione dicta velit, deserunt eaque doloremque nobis minus debitis pariatur incidunt repellat autem, optio enim. Exercitationem inventore ducimus dolor tempore. Magnam obcaecati rerum tempore minima praesentium possimus eligendi beatae. Dicta, facilis aliquam.</h3>
        </div>
    </div>

    <div class="bg2">
        <span>Beauty is our specialty</span>
    </div>

    <div>
        <h2 id="services" class="title">خدمات</h2>
        <div class="services">
            <a>
                <img src="./image/eyelash.svg" alt="services">
                <br>
                <button type="submit">خدمات مژه</button>
            </a>
            <a>
                <img src="./image/hair.svg" alt="services">
                <br>
                <button type="submit">رنگ مو</button>
            </a>
            <a>
                <img src="image/makeup.svg" alt="services">
                <br>
                <button type="submit">خدمات میکاپ</button>
            </a>
            <a>
                <img src="image/nail.svg" alt="services">
                <br>
                <span><button type="submit">خدمات ناخن</button></span>
            </a>
            <a>
                <img src="image/skin.svg" alt="services">
                <br>
                <span><button type="submit">خدمات پوست</button></span>
            </a>
        </div>
        <div>
            <h2 class="time">جهت هماهنگی وقت هرکدام از خدمات با سالن تماس بگیرید</h2>
        </div>
    </div>

    <div class="bg3">
        <span>Be the most beautiful with us</span>
    </div>

    <div id="footer" class="footer">
        <img id="info" src="./info.jpg" alt="info">
        <div>
            <img id="logosvg" src="./logo.svg" alt="info">
            <br>
            <span class="social">
                <a href="https://www.instagram.com/tiam.beautysalon/" target="_blank"><img src="./instagram-svgrepo-com.svg" alt="insta"></a>
                <a href="https://t.me/nasrintiam" target="_blank"><img src="./telegram-svgrepo-com.svg" alt="teleg"></a>
                <a href="https://wa.me/+989121492823" target="_blank"><img src="./whatsapp-svgrepo-com.svg" alt="whatsapp"></a>
            </span>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d202.6090911577794!2d51.495254316943516!3d35.65864248259024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z2KfZgdiz2LHbjNmHINiu24zYp9io2KfZhiAxNSDZhdiq2LHbjCDYr9mI2YU!5e0!3m2!1sen!2s!4v1684181187357!5m2!1sen!2s" width="500" height="225" style="border:0;border-radius: 7%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <script src="./tiam.js"></script>
</body>
</html> 