* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 40px;
}

.logo-img img {
    /* width: 1rem; */
    height: 4rem;
    margin: 15px 0;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar a {
    text-decoration: none;
    padding: 10px;
    color: black;
    font-weight: 300;
    font-size: 1.5rem;
}

.navbar a:hover{
    color: #9129f3;
}

/* section2 */

.bg1 {
    background-size: cover;
    min-height: 80rem;
    background-image: url(pic1.jpg);
    margin: 0 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0,0.1);
}


.bg1, .bg2, .bg3 {
    position: relative;
    opacity: 0.80;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg1logo img {
    position: absolute;
    top: 30%;
    right: 36%;
}

.aboutus {
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 20px 40px;
}

.aboutus img {
    width: 350px;
    height: 350px;
    /* margin: 20px; */
    border-radius: 20%;
}

.about h3 {
    text-align: justify;
    margin: 20px 40px;
}


.bg2 {
    background-image: url(pic4.jpg);
    min-height: 500px;
    margin: 20px 40px;
}
  
.bg2 span {
    background-color:transparent;
    font-size:45px;
    font-weight: 400;
    color: #4d0491;
    position: absolute;
    left: 0;
    top: 40%;
    width: 100%;
    text-align: center;
    text-shadow: 0 2px 0  #525ce9;
}

div h2 {
    text-align: center;
    margin: 4rem 0 2rem 0;
    font-size: 4rem;
    text-shadow: 0 2px 0  #525ce9;
}

.services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 40px;
    text-align: center;
    height: 300px;
}


.services a img {
    width: 10vw;
    height: 20vh;
}

.services a button {
    border: none;
    background-color: #fff;
    cursor: pointer;        
    font-size: 25px;
    font-weight: 400;
    text-shadow: 0 1px 0  #23232b;
}

.services a button:hover {
    color: #9129f3;
}


.bg3 {
    background-image: url(pic5.png);
    min-height: 500px;
    margin: 20px 40px 10px 40px;
}


.bg3 span {
    background-color:transparent;
    font-size:45px;
    font-weight: 400;
    color: #4d0491;
    position: absolute;
    left: 0;
    top: 40%;
    width: 100%;
    text-align: center;
    text-shadow: 0 2px 0  #525ce9;
}


/* footer */

.footer {
    background-image: url(footer.jpg);
    min-height: 200px;
    margin: 0 40px 5px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    opacity: 1;
}


.footer #info {
    height: 15rem;
    border-radius: 10%;
}

.footer #logosvg {
    background-color: #fff;
    border: none;
}

.footer .social {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer .social img {

    width: 3.2vw;
    height: 6vh;
}

/* hamburger menu */


.navbarr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #fff; */
    padding: 10px;
}
  
.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
  
.line {
    width: 25px;
    height: 3px;
    background-color: #23232b;
    margin: 4px 0;
    transition: all 0.3s ease;
}
  
.menu {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}
  
.menu li {
    margin: 5px;
    display: none;
}
  
.menu li a {
    text-decoration: none;
    color: #0f0f0f;
    font-size: 18px;
}



/* media queries */


@media only screen and (min-width: 350px) and (max-width:480px) {
    .navbar a {
        display: none;
    }
    
    .logo-img img {
        /* width: 50px; */
        height: 2.5rem;
    }
    .navbarr {
        position: absolute;
        z-index: 10;
    }
    .menu li {
        position: relative;
        top: 70px;
        left: 30px;
        display: block;
        z-index: 10;
    }
      
    .hamburger {
        position: relative;
        width: 30px;
        height: 20px;
    }
    
    .line {
        position: absolute;
        width: 100%;
    }
    
    .line:nth-child(1) {
        top: 0;
    }
    
    .line:nth-child(2),
    .line:nth-child(3) {
        top: 50%;
    }
    
    .line:nth-child(2) {
        transform: translateY(-50%);
    }
    
    .line:nth-child(3) {
        transform: translateY(50%);
    }

    .bg1 {
        background-image: url(logomain.jpg);
        min-height: 60vh;
        background-size: cover;
        /* background-attachment: fixed; */
    }
    .aboutus {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .aboutus img {
        margin: 10px;
        width: 130px;
        height: 130px;
    }

    .bg2, .bg3 {
        height: 70px;
    }

    .services {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .services a img {
        width: 80px;
        height: 80px;
    }

    .services a button {
        font-size: 15px;
    }
    div .title {
        font-size: 2rem;
        margin: 1rem 40px;
    }
    div .time {
        text-align: center;
        margin: 2rem 40px 1rem 40px;
        font-size: 1rem;
        text-shadow: 0 2px 0  #525ce9;
    }

    .footer {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .footer #info {
        display: none;
    }
    .footer iframe, #logosvg {
        width: 150px;
        height: 75px;
        margin: 10px 0;
    }
    .footer .social img {

        width: 8.2vw;
        height: 6vh;
    }
}


@media only screen and (min-width: 481px) and (max-width:767px) {
    .navbar a {
        display: none;
    }
    
    .logo-img img {
        /* width: 50px; */
        height: 2.5rem;
    }
    .navbarr {
        position: absolute;
        z-index: 10;
    }
    .menu li {
        position: relative;
        top: 70px;
        left: 30px;
        display: block;
        z-index: 10;
    }
      
    .hamburger {
        position: relative;
        width: 30px;
        height: 20px;
    }
    
    .line {
        position: absolute;
        width: 100%;
    }
    
    .line:nth-child(1) {
        top: 0;
    }
    
    .line:nth-child(2),
    .line:nth-child(3) {
        top: 50%;
    }
    
    .line:nth-child(2) {
        transform: translateY(-50%);
    }
    
    .line:nth-child(3) {
        transform: translateY(50%);
    }

    .bg1 {
        background-image: url(logomain.jpg);
        min-height: 70vh;
        background-size: cover;
    }
    
    .aboutus {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .aboutus img {
        margin: 10px;
        width: 130px;
        height: 130px;
    }

    .bg2, .bg3 {
        height: 70px;
    }

    .services {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .services a img {
        width: 110px;
        height: 100px;
    }

    .services a button {
        font-size: 15px;
    }
    div .title {
        font-size: 2rem;
        margin: 1rem 40px;
    }
    div .time {
        text-align: center;
        margin: 3rem 40px 1rem 40px;
        font-size: 1rem;
        text-shadow: 0 2px 0  #525ce9;
    }

    .footer {
        flex-direction: column  ;
        justify-content: center;
        align-items: center;
    }

    .footer #info {
        display: none;
    }
    .footer iframe, #logosvg {
        width: 150px;
        height: 75px;
        margin: 10px 0;
    }
    .footer .social img {
        width: 8.2vw;
        height: 6vh;
        margin: 0 5px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    /* .navbar a {
        display: none;
    } */
    .navbarr {
        display: none;
    }

    .aboutus {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .aboutus img {
        margin: 10px;
        width: 170px;
        height: 170px;
    }

    .bg2, .bg3 {
        height: 70px;
    }

    .services {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .services a img {
        width: 130px;
        height: 130px;
    }

    .services a button {
        font-size: 15px;
    }
    div .title {
        font-size: 2rem;
        margin: 1rem 40px;
    }
    div .time {
        text-align: center;
        margin: 2rem 40px 1rem 40px;
        font-size: 2rem;
        text-shadow: 0 2px 0  #525ce9;
    }

    .footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer iframe, #info, #logosvg {
        margin: 0 10px;
        width: 220px;
        height: 120px;
    }
}


@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .navbarr {
        display: none;
    }

    .aboutus {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .aboutus img {
        margin: 10px;
        width: 200px;
        height: 200px;
    }

    .services {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 5px;
    }

    .services a img {
        width: 150px;
        height: 150px;
    }

    .services a button {
        font-size: 20px;
    }
    
    div .time {
        text-align: center;
        margin: 4rem 40px 2rem 40px;
        font-size: 2rem;
        text-shadow: 0 2px 0  #525ce9;
    }

    .footer iframe, #info, #logosvg {
        margin: 0 10px;
        width: 280px;
        height: 150px;
    }
}


@media only screen and (min-width: 1200px) {
    .navbarr {
        display: none;
    }

    .bg1logo img {
        width: 400px;
        position: absolute;
        right: 22rem;
        top: 12rem;
    }

    .aboutus {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .aboutus img {
        margin: 10px;
        width: 250px;
        height: 250px;
    }

    .services {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 10px;
    }

    .services a img {
        width: 250px;
        height: 150px;
    }

    .services a button {
        margin: 20px;
        font-size: 25px;
    }
    
    div .time {
        text-align: center;
        margin: 8rem 40px 2rem 40px;
        font-size: 2rem;
        text-shadow: 0 2px 0  #525ce9;
    }

    .footer iframe, #info, #logosvg {
        margin: 0 10px;
        width: 350px;
        height: 150px;
    }
}