body{
    width: 100%;
    height: 100%;
    position: relative;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}



nav{
    max-height: 44px;
    height: 48px;
    width: 100%;
    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    direction: ltr;
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

}

.navv{
    background: rgb(52, 53, 53);
    background: linear-gradient(0deg, rgb(58, 59, 59) 13%, rgba(43,43,43,1) 79%);
}

.fixnav{
    position: fixed;
    width: 100%;
    z-index: 1;
}


.container{
    margin: 0 auto;
    max-width: 980px;
    padding: 0 22px;
    position: relative;
    z-index: 2;
    padding-left: max(22px,env(safe-area-inset-left));
    padding-right: max(22px,env(safe-area-inset-right));
}

/* .navv2{
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    width: 100%;
} */


a{
    font-size: 12px;
    line-height: 3.66667;
    font-weight: 400;
    letter-spacing: -.01em;
    color: #bfbfc5 !important;  
    text-decoration: none;
}

.a-img{
    background-size: 14px 44px;
    background-repeat: no-repeat;
    background-position: center center;
    width: 14px
}

.search{
    background-size: 15px 88px;
    background-repeat: no-repeat;
    width: 15px;
}

h5{
    color: #000;
    transition: color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
    transition-property: color;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.28, 0.11, 0.32, 1);
    transition-delay: 0s;
    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.a-text{
    color: #000 !important;
    display: inline-block;
    white-space: nowrap;
    opacity: .88;
}

.a-text:hover{
    color: blue !important;
}

.p-text{
    font-size: 12px;
    line-height: 1.3333733333;
    font-weight: 200;
    letter-spacing: -0.01em;
    color: rgba(43, 43, 43, 0.808);
    font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.a-p:hover{
    text-decoration: underline;
}

/* sec2 */

.img-sec2{
    margin-top: 11rem;
    margin-bottom: 5px;
    vertical-align: middle;

}

.img2-sec2{
    margin-top: 6rem;
    margin-bottom: 5px;
    vertical-align: middle;

}

/* .img2{
    background-size: cover;
    position: absolute;
    z-index: -1;
    left: 0;
} */

.p-sec2{
    font-size: 60px;
    color: white;
    line-height: 1.0834933333;
    font-weight: 600;
    letter-spacing: -0.003em;
    font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif
}

.container-fluid{
    position: relative;
}

.text-block {
    position: absolute;
    top: 63rem;
    left: 26%;
    background-color: #12213a;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}


.p-sec22{
    font-size: 110px;
    line-height: 1.05;
    font-weight: 600;
    letter-spacing: -0.015em;
    font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.h3-a:hover{
    text-decoration: underline;
}

/* sec3 */

.icon-bar {
    position: absolute;
    top: 11rem;
    left: 7rem;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
  
.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    margin: 20px;
    width: 2rem;
    height: 2rem;
    border: 1px solid #97999c;

}
  
  
.green {
    background: #394c38;
    color: white;
}
  
.Pink {
    background: #faddd7;
    color: white;
}
  
.blue {
    background: #276787;
    color: white;
}
  
.Midnight {
    background: #232a31;
    color: white;
}
  
.Starlight {
    background: #faf6f2;
    color: white;
}

.red {
    background: #bf0013;
    color: white;
}
  
.content {
    margin-left: 12rem;
    font-size: 40px;
    margin-top: 1.3rem;
}

/* split items */

.split {
    position: absolute;
    z-index: 1;
    overflow-x: hidden;
    padding-top: 20px;
    border-radius: 1.5rem;
    margin-top: 1rem;
}
  
.left {
    width: 25rem;
    height: 32rem;
    left: 13rem;
    background-color: #f5f5f7;
    z-index: -1;
}
  
.right {
    right: 12rem;
    background-color: #f5f5f7;
    width: 33rem;
    height: 32rem;
    z-index: -1;
    
}

.left2 {
    width: 37rem;
    height: 50rem;
    left: 13rem;
    top: 33.4rem;
    background-color: #f5f5f7;
    z-index: -1;
}

.sec3-h3{
    margin-top: 3.5rem;
    margin-left: 7.5rem;
}

.sec3-h3-2{
    margin-left: 20.8rem;
}

.sec3-h1-3{
    color: #326733;
    position: absolute;
    bottom: 7.5rem;
    left: 9.5rem;
}

.sec3-h1-3-2{
    color: #326733;
    position: absolute;
    bottom: 7.5rem;
    left: 10em;
}

.img-sec3-1{
    position: absolute;
    top: 8rem;
    left: 4rem;
    width: 40%;
    z-index: -1;
}

.img-sec3-2{
    position: absolute;
    left: 20rem;
    top: 8rem;
    width: 36%;
    z-index: -1;
}


.left3 {
    width: 37rem;
    height: 13rem;
    left: 13rem;
    top: 84.5em;
    background-color: #f5f5f7;
    z-index: -1;
}

.right2 {
    top: 33.4rem;
    right: 12rem;
    background-color: #f5f5f7;
    width: 21rem;
    height: 64rem;
    z-index: -1;
}