<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="icon" type="image/x-icon" href="https://www.apple.com/ac/globalnav/7/en_US/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_large.svg">
    <script src="https://kit.fontawesome.com/c045d0b344.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/wss/fonts?families=SF+Pro,v3|SF+Pro+Icons,v3" type="text/css" media="all">
    <link rel="stylesheet" href="apple.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navv navbar-expand-sm">
        <div class="container px-2 px-lg-1">
            <span class="navbar-text">
                <a href="#apple">
                    <img src="https://www.apple.com/ac/globalnav/7/en_US/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__b5er5ngrzxqq_large.svg" class="a-img" alt="apple">
                </a>
            </span>
            <span class="navbar-text">
                <a href="#Store">Store</a>
            </span>
            <span class="navbar-text">
                <a href="#Mac">Mac</a>
            </span>
            <span class="navbar-text">
                <a href="#ipad">ipad</a>
            </span>
            <span class="navbar-text">
                <a href="#iphone">iPhone</a>
            </span>
            <span class="navbar-text">
                <a href="#Watch">Watch</a>
            </span>
            <span class="navbar-text">
                <a href="#AirPods">AirPods</a>
            </span> 
            <span class="navbar-text">
                <a href="#TV&Home">TV & Home</a>
            </span> 
            <span class="navbar-text">
                <a href="#Only on Apple">Only on Apple</a>
            </span> 
            <span class="navbar-text">
                <a href="#Accessories">Accessories</a>
            </span>
            <span class="navbar-text">
                <a href="#Support">Support</a>
            </span>
            <span class="navbar-text">
                <a class="search" href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </span>
            <span class="navbar-text">
                <a href="#">
                    <img src="https://www.apple.com/ac/globalnav/7/en_US/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_bag_image__yzte50i47ciu_large.svg" alt="market">
                </a>
            </span>
        </div>
    </nav>
    <section>
        <nav class="navbar navbar-expand-sm fixnav" style="margin-top: 1.6rem;">
            <div class="container mt-5 px-2 px-lg-1">
                <span class="navbar-text">
                    <h5 style="cursor: pointer;">iPhone 13</h5>
                </span>
                <span class="disabled">
                    <a href="#" style=" position: absolute;right: 19rem;top: 0.2rem;cursor: default;">Overview</a>
                </span>
                <span>
                    <a href="#" class="a-text" style=" position: absolute;right: 10.5rem;top: 0.2rem;">Switching to iPhone</a>
                </span>
                <span>
                    <a href="#" class="a-text" style=" position: absolute;right: 5rem;top: 0.2rem;">Tech Specs</a>
                </span>
                <span>
                    <button class="btn btn-primary rounded-5 btn-sm py-0" style="width: 3rem;height: 1.5rem;">Buy</button>
                </span>
            </div>
        </nav> 
    </section>
    <section>
        <div class="container-fluid p-0 mt-5 text-center">
            <p class="p-text">Save on your new iPhone with special carrier deals at Apple. <a href="#" class="a-p" style="color: blue !important;"> Find your deal <i class="fa-solid fa-angle-right" style="font-size: 8px;"></i></a></p>
            <div style="background-color: #f4f6f7;">
                <img src="section1.jpg" alt="iphone13" class="container-fluid p-0" style="width: 982px;height: 480px;">
            </div>
        </div>
    </section>  
    <section>
        <div class="container-fluid p-0 text-center" style="background-color: #12213a;">
            <img class="img-sec2" src="https://www.apple.com/v/iphone-13/g/images/overview/hero/icon_camera__k18dtigdlq6i_large.png" alt="camera icon">
            <p class="p-sec2">Our most advanced <br> dual‑camera system ever.</p>
            <img class="img2-sec2" src="https://www.apple.com/v/iphone-13/g/images/overview/hero/icon_durability__c3pipmyt204m_large.png" alt="durability icon">
            <p class="p-sec2">Durability that’s front and <br> center. And edge to edge.</p>
            <img class="img2-sec2" src="https://www.apple.com/v/iphone-13/g/images/overview/hero/icon_chip__d1cr45p6tqs2_large.png" alt="chip icon">
            <p class="p-sec2">A lightning-fast chip <br> that speeds up <br> everything you do.</p>
            <img class="img-sec2" src="https://www.apple.com/v/iphone-13/g/images/overview/hero/icon_battery__e4haplawmfcm_large.png" alt="battery icon">
            <p class="p-sec2">A huge leap in battery life <br> you'll notice every day.</p>
            <div class="container-fluid p-0 ">
                <img class="container-fluid p-0" src="sec2(1).jpg" alt="sec2">
                <div class="text-block">
                    <p style="font-size: 30px;">iPhone 13</p>
                    <p class="p-sec22">Your new <br> superpower.</p>
                </div>
            </div>
            <div>
                <h1 style="color: rgba(255,255,255,.56);">*</h1>
                <h3 style="color:rgba(255,255,255,.56);">From $29.12/mo. for 24 mo. or $699 before trade-in1</h3>
                <h3>
                     <a href="#" class="h3-a" style="font-size: 25px;">Watch the film <span><i class="fa-solid fa-circle-play"></i></span></a>
                     <a href="#" class="h3-a" style="font-size: 25px;padding-left: 2rem;">Watch the event <span><i class="fa-solid fa-angle-right" style="font-size: 18px;"></i></span> </a>
                </h3>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>
    <section class="container-fluid p-0" style="margin-top: 8rem;">
        <div class="icon-bar">
            <a href="#" class="green"></a> 
            <a href="#" class="Pink"></a> 
            <a href="#" class="blue"></a> 
            <a href="#" class="Midnight"></a>
            <a href="#" class="Starlight"></a>
            <a href="#" class="red"></a> 
        </div>
        <div class="split left">
            <div>
                <div style="padding-left: 2.5rem;margin-top: 1rem;">
                    <h2 style="color: #326733;"><b>New</b></h2>
                    <h2><b>Green</b></h2>
                    <h2><b>finish</b></h2>
                </div>
                <img src="https://www.apple.com/v/iphone-13/g/images/overview/design/green_finish__d3ptz593tlqq_medium.jpg" alt="giphon" style="width: 100%;height: 16rem;position: absolute;bottom: 0;">
            </div>
        </div>
        <div class="split right">
            <div>
                <img src="green_ceramic_shield__e4lhelhesl2e_medium22.jpg" alt="sec2" style="width: 65%;position: absolute;top: 0;right: 0;">
                <img src="icon_ceramic_shield_black__b96y89vtbyfm_medium.png" alt="sec2 icon" style="position: absolute;bottom: 11rem;left: 3rem;width: 40px;height: 45px;">
                <h2 style="position: absolute;bottom: 1.5rem;left: 3rem;">Ceramic Shield,<br><span style="color: #326733;">tougher</span> than any <br> smartphone glass</h2>
            </div>
        </div>
        <div class="split left2">
            <h3 class="sec3-h3">iPhone 13</h3>
            <h3 class="sec3-h3-2">iPhone 13 mini</h3>
            <img class="img-sec3-1" src="green_iphone_13__72gq256o9kiq_medium.jpg" alt="iphone-13">
            <img class="img-sec3-2" src="green_iphone_13_mini__fo2lt171w6eu_medium.jpg" alt="iphone-13mini">
            <h1 class="sec3-h1-3">6.1″</h1>
            <h1 class="sec3-h1-3-2">5.4″</h1>
            <h3 class="container text-center m-2" style="position: absolute;bottom: 4.5rem;">Super Retina XDR display<i class="fa-solid fa-2" style="font-size: 0.7rem"></i></h3>
        </div>
        <div class="split left3">
            <img class="container" style="margin-top: 3rem;" src="water_resistant_green__5xephdwptpei_large.jpg" alt="text">
        </div>
        <div class="split right2 text-center">
            <h2>
                <span style="color: #326733;">Durable</span><br>
                flat-edge <br>
                design
            </h2>
            <img src="green_flat_edge__kxjmjx165n2u_large.jpg" alt="flat-edge" style="position: absolute;bottom: 0;right: 20%;">
        </div> 
    </section>
</body>
</html> 